:root {
    --red: rgb(231, 89, 89);
}

html {
    scroll-behavior: smooth;
    background-color: rgb(30, 30, 30);
}

body {
    font-family: "Courier New", "Courier", "Lucida Sans Typewriter", "Lucida Typewriter", "monospace";
    margin: 0 0 1rem 0;
}

/* Header */

header {
    display: flex;
    align-items: center;
    color: white;
    background-color: midnightblue;
}

#header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem auto;
    padding: 1rem;
}

#header-container div {
    display: inline-block;
}

header img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

@media screen and (min-width: 750px) {
    #header-container {
        flex-direction: row;
        width: 60rem;
    }

    #header-container div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
    }

    #header-container>div {
        display: block;
    }

    header img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    }
}

h1 {
    font-size: clamp(1rem, 15vw, 3.5rem);
    margin: 0;
    color: var(--red);
}

header span {
    color: lightgrey;
    font-size: large;
    font-style: italic;
}

nav {
    width: fit-content;
    margin-top: 1rem;
}

nav a {
    color: white;
}

/* Main content */

#content {
    max-width: 60rem;
    margin: 0 auto;
    padding: 1rem;
}

h2 {
    font-size: 2rem;
    margin: 0;
    padding-top: 1rem;
    color: white;
}

.card {
    box-sizing: border-box;
    padding: 1rem;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 white;
    background-color: white;
    margin-bottom: 1rem;
}

/* About section */

#about p {
    text-align: justify;
    font-size: large;
}

/* Art section */

#art-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
}

#art-container .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    flex: 100%;
    max-width: 100%;
    padding: 0 0.5rem;
}

@media screen and (min-width: 400px) {
    #art-container .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 750px) {
    #art-container .column {
        flex: 25%;
        max-width: 25%;
    }
}

#art-container img {
    width: 100%;
}

/* Music section */

#music {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Art close-up dialog */

#dialog {
    width: max-content;
    height: 100%;
    padding: 0;
    border: none;
    background-color: transparent;
    overflow: hidden;
}

#dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

#dialog img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

#dialog p {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 1rem;
    text-align: justify;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}

#dialog button {
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    padding: 0;
    border: none;
    border-radius: 50%;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    transition-duration: 0.2s;
}

#dialog button:hover {
    transform: scale(1.2);
}

/* Back-to-top floating button */

#button-top {
    cursor: pointer;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    background-color: midnightblue;
    color: white;
    transition-duration: 0.2s;
}

#button-top:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1.2rem 0 rgba(0, 0, 0, 0.2);
}

#button-top span {
    font-size: 2rem;
}